<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="img/b.jpg">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0">
        <script src="https://kit.fontawesome.com/ffe58bba86.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Comme:wght@100;200;400;500;600&family=DM+Sans&family=IBM+Plex+Sans:wght@100;200;300;400;500;600&family=Inter:wght@600&family=Josefin+Sans:wght@700&family=Kanit:wght@200;300&family=Konkhmer+Sleokchher&family=Montserrat:wght@100;200;300;400;500&family=Mukta:wght@500&family=Noto+Sans:wght@300&family=Open+Sans&family=Outfit:wght@700&family=Poltawski+Nowy&family=Poppins:wght@700&family=Roboto&family=Roboto+Slab:wght@700&family=Rubik:wght@300&family=Source+Code+Pro:wght@600&family=Teko:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>JS Project</title>
    </head>
    <body>
        <div class="main-container">
            <div class="wrapper">
<!--------------------------------------side page------------------------------------------------------------------------>                
                <div class="menu">
                    <div class="menu-logo">
                        <h1><b>Employee</b></h1>
                        <h1>Management</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-house"></i>Dashboard</a></li>
                            <li><a href="#"><i class="fa-solid fa-chart-simple"></i>Employees</a></li>
                            <li><a href="#"><i class="fa-solid fa-user"></i>My Profile</a></li>
                            <li><a href="#"><i class="fa-solid fa-lock"></i>Logout</a></li>
                        </ul>
                    </nav>
                    <div class="footer">
                        <div class="side-footer">
                            <footer>Powered by
                                <img src="project.img/stackup.logo.png">
                            </footer>
                        </div>
                    </div>
                </div>
<!---------------------------------------main page----------------------------------------------------------------------->                
                <div class="container">
                    <div class="main-page">
                        <div class="header">
                            <div class="heading">
                                <h5>Dashboard / Employees</h5>
                                <h1>Employees</h1>
                            </div>
                            <div class="search-bar">
                                <div class="search-icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <input type="search" id="search" class="search" placeholder="Search">
                                </div>
                                <i class="fa-regular fa-bell"></i>
                                <img src="project.img/my-dp.png">
                            </div>
                        </div>
                        <div class="list">
                            <div class="selector">
                                <div class="num-select">
                                    <label>Employees List</label>
                                    <select id="select" class="select">
                                        <option value="1">1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                    <span>of 10</span>
                                </div>
                                <div class="add-button">
                                    <button type="button" class="btn btn-primary">Add Employee</button>
                                </div>
                            </div>
                            <div class="list-table">
                                <table class="table caption-top">
                                    <thead class="tablehead">
                                      <tr>
                                        <th scope="col">Sl.No</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col">Gender</th>
                                        <th scope="col">DOB</th>
                                        <th scope="col">Country</th>
                                        <th scope="col"> </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row" class="sl-no">#01</th>
                                        <td><img src="project.img/mic.dp.png"> Michael Johnson</td>
                                        <td>michaeljohnson@example.com</td>
                                        <td>5551234567</td>
                                        <td>Male</td>
                                        <td>10 December 1985</td>
                                        <td>USA</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="slno">#02</th>
                                        <td><img src="project.img/emily.dp.png"> Emily Wilson</td>
                                        <td>emilywilson@example.com</td>
                                        <td>9998765432</td>
                                        <td>Female</td>
                                        <td>10 August 1992</td>
                                        <td>Canada</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#03</th>
                                        <td><img src="project.img/david.dp.png"> David Brown</td>
                                        <td>davidbrown@example.com</td>
                                        <td>2788945521</td>
                                        <td>Male</td>
                                        <td>12 May 1990</td>
                                        <td>Japan</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#04</th>
                                        <td><img src="project.img/dr.mj.dp.png"> Michael Johnson</td>
                                        <td>michaeljohnson@example.com</td>
                                        <td>5551234567</td>
                                        <td>Male</td>
                                        <td>22 September 1988</td>
                                        <td>India</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#05</th>
                                        <td>Ms. Milly Johnson</td>
                                        <td>millyjohnson@example.com</td>
                                        <td>7638492034</td>
                                        <td>Female</td>
                                        <td>06 January 1994</td>
                                        <td>USA</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#06</th>
                                        <td><img src="project.img/aze.dp.png"> Azeem Zai</td>
                                        <td>azeemzai@example.com</td>
                                        <td>5551234567</td>
                                        <td>Male</td>
                                        <td>28 April 1987</td>
                                        <td>USA</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#07</th>
                                        <td><img src="project.img/maddy.dp.png"> Maddison Johnson</td>
                                        <td>michaeljohnson@example.com</td>
                                        <td>6582639103</td>
                                        <td>Male</td>
                                        <td>14 October 1993</td>
                                        <td>UAE</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#08</th>
                                        <td>Ms. David Brown</td>
                                        <td>michaeljohnson@example.com</td>
                                        <td>9876543210</td>
                                        <td>Female</td>
                                        <td>10 December 1985</td>
                                        <td>India</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="sl.no">#09</th>
                                        <td><img src="project.img/mic.dp.png"> Michael Johnson</td>
                                        <td>michaeljohnson@example.com</td>
                                        <td>5551234567</td>
                                        <td>Male</td>
                                        <td>10 December 1985</td>
                                        <td>USA</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                      <tr class="last-person">
                                        <th scope="row" class="sl-no">#10</th>
                                        <td><img src="project.img/emily.dp.png"> Emily Wilson</td>
                                        <td>emilywilson@example.com</td>
                                        <td>9998765432</td>
                                        <td>Female</td>
                                        <td>10 August 1992</td>
                                        <td>Canada</td>
                                        <td><button><i class="fa-solid fa-ellipsis"></i></button></td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <div class="nextpage-btn">
                            <button><i class="fa-solid fa-angles-left"></i></button>
                            <button><i class="fa-solid fa-angle-left"></i></button>
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                            <button><i class="fa-solid fa-ellipsis"></i></button>
                            <button><i class="fa-solid fa-angle-right"></i></button>
                            <button><i class="fa-solid fa-angles-right"></i></button>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="main-footer">
                            <footer>
                                <label>Â© 2023  All Rights Reserved. Stackup</label>
                                <div class="footer-links">
                                    <a href="#">Terms of Use</a>
                                    <a href="#">Privacy Policy</a> 
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!----------------------------------form page---------------------------------------------------------------------------->
        <div class="main-container">
            <div class="container l">
            <div class="row">
                <form class="col col-sm-12 col-md-12 col-lg-6 col-xl-6">
                  <div class="details">
                  <div class="row">
                      <h1>Add Employee</h1>
                  </div>
                  <div class="row-12">
                    <div class="upload">
                      <input type="file" class="form-control" id="customFile" />
                      <div class="text">
                        <i class="fa-solid fa-cloud-arrow-up"></i>
                        <h1>Upload Image</h1>
                        <p>PNG, JPG files are allowed</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-3">
                          <label for="validationCustom04" class="form-label">Salutation<span>*</span></label>
                          <select class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">Select</option>
                            <option>...</option>
                          </select>
                          <div class="invalid-feedback">
                            Please select a valid state.
                          </div>
                        </div>
                        <div class="col">
                            <label for="validationCustom01" class="form-label">First name<span>*</span></label>
                            <input type="text" class="form-control" id="validationCustom01" required>
                            <div class="valid-feedback">
                              Looks good!
                            </div>
                          </div>
                          <div class="col">
                            <label for="validationCustom02" class="form-label">Last name<span>*</span></label>
                            <input type="text" class="form-control" id="validationCustom02" required>
                            <div class="valid-feedback">
                              Looks good!
                            </div>
                          </div>
                  </div>
                  <div class="row">
                          <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Email address<span>*</span></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="mail@simmmple.com">
                          </div>
                          <div class="form-outline col">
                              <label class="form-label" for="typePhone">Phone number input<span>*</span></label>
                              <input type="tel" id="typePhone" class="form-control" placeholder="enter mobile number"/>
                          </div>
                  </div>
                  <div class="row">
                      <div class="col">
                       <div class="row"><label>Date of birth<span>*</span></label></div>   
                      <input class="form-date" type="date" name="date" id="date">
                      </div>
                      <div class="col">
                        <div class="row"><label>Gender<span>*</span></label></div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                          <label class="form-check-label" for="inlineRadio1">male</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">female</label>
                        </div>
                        </div>
                  </div>
                      <form class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="TextInput" class="form-label">Qualifications</label>
                                <input type="text" id="TextInput" class="form-control" placeholder="enter qualifications">
                              </div>
                        </div>
                          <div class="col">
                              <label for="inputAddress2" class="form-label">Address<span>*</span></label>
                              <input type="text" class="form-control" id="inputAddress2" placeholder="enter address">
                            </div>
                          <div class="row">  
                            <div class="col">
                              <label for="inputState" class="form-label">Country<span>*</span></label>
                              <select id="inputState" class="form-select">
                                <option selected>select country</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="col">
                              <label for="inputState" class="form-label">State<span>*</span></label>
                              <select id="inputState" class="form-select">
                                <option selected>select state</option>
                                <option>...</option>
                              </select>
                            </div>
                          </div> 
                          <div class="row">
                            <div class="col">
                              <label for="inputCity" class="form-label">City<span>*</span></label>
                              <input type="text" class="form-control" id="inputCity" placeholder="enter city">
                            </div>
                          </form>
                            <div class="col">
                              <label for="inputZip" class="form-label">Pin/Zip<span>*</span></label>
                              <input type="text" class="form-control" id="inputZip" placeholder="enter pin/zip">
                            </div>
                          </div>
                        <div class="row">
                            <div class="col">
                                <div class="side">
                                <button type="button" class="btn btn-light btn-lg">Cancel</button>
                                <button type="button" class="button btn btn-lg">Add Employee</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>